<!DOCTYPE html>
<html>
	<head>
		<title>Star Wars Shooter</title>
		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			#background {
				z-index: -4;
			}
			#main {
				z-index: -2;
			}
			#ship {
				z-index: -1;
			}
			#hpdisp{
				z-index: 0
			}
			#enemyboss{
				z-index: -3
			}
			.score {
				position: absolute;
				top: 5px;
				left: 10px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				cursor: default;
			}
			.seconds {
							position: absolute;
							top: 25px;
							left: 10px;
							color: #FF0000;
							font-family: Helvetica, sans-serif;
							cursor: default;
			}

			.game-over {
				position: absolute;
				top: 200px;
				left: 300px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
				display: none;
			}
			.game-over span {
			font-size: 20px;
			cursor: pointer;
			position: relative;
			left: 50px;
			}
			.game-over span:hover {
				color: #FFD700;
			}
			.medium-mode {
			position: absolute;
				top: 200px;
				left: 300px;
				font-weight: bold;
				color: #228B22;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
				display: none;
			}
			.hard-mode {
			position: absolute;
				top: 200px;
				left: 315px;
				font-weight: bold;
				color: #FF8C00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
				display: none;
			}
			.jedi-mode {
			position: absolute;
				top: 200px;
				left: 315px;
				font-weight: bold;
				color: #8B0000;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
				display: none;
			}
		</style>
	</head>
	<body>
		<!-- The canvas for the panning background -->
		<canvas id="background" width="810" height="540">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<!-- The canvas for all enemy ships and bullets -->
		<canvas id="main" width="960" height="540">
		</canvas>
		<!-- The canvas the ship uses -->
		<canvas id="ship" width="810" height="540">
		</canvas>
		<canvas id="enemyboss" width="810" height="540">
		</canvas>
		<canvas id="hpdisp" width="150" height="120">
		</canvas>
		<div class="score">SCORE: <span id="score"></span></div>
		<div class="seconds">HYPERDRIVE READY IN: <span id="seconds"></span></div>
		<div class="game-over" id="game-over">GAME OVER<p><span onClick="window.location.reload()">Restart</span></p></div>
		<div class="medium-mode" id="medium-mode">Medium Mode</div>
		<div class="hard-mode" id="hard-mode">Hard Mode</div>
		<div class="jedi-mode" id="jedi-mode">Jedi Mode</div>
		<script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
		<script src="GameLogic.js"></script>
		<script src="Background.js"></script>
		<script src="Bullet.js"></script>
		<script src="Enemy.js"></script>
		<script src="KeyAndWindow.js"></script>
		<script src="Pool.js"></script>
		<script src="Ship.js"></script>
		<script src="HealthDisplay.js"></script>
	</body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<button onclick="setEasy()">Medium</button>
	<br>
	<br>
	<button onclick="setMed()">Hard</button>
	<br>
	<br>
	<button onclick="setHard()">Jedi</button>
	<br>
	<br>
	<audio id="bgmusic" controls>
		<source src="img/backgroundMusic.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio id="shipLaser">
		<source src="img/shipLaser.wav" type="audio/wav">
		Your browser does not support the audio element.
	</audio>
	<audio id="intensify">
			<source src="img/intensify.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
	</audio>
	<audio id="ihaveyounow">
				<source src="img/ihaveyounow.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
	</audio>
	<audio id="targets">
					<source src="img/targetscomingup.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
	</audio>
	<audio id="lightspeed">
		<source src="img/lightspeed.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<audio id="enemyLaser">
		<source src="img/enemyLaser.wav" type="audio/wav">
		Your browser does not support the audio element.
	</audio>
	<audio id="enemyBossLaser">
		<source src="img/enemyBossLaser.wav" type="audio/wav">
		Your browser does not support the audio element.
	</audio>
	<audio id="theForce">
			<source src="img/strong.mp3" type="audio/wav">
			Your browser does not support the audio element.
	</audio>
</html>